@font-color: rgba(255, 255, 255, 0.8);
@disabled-font-color: #8e8e8e;
@accent-font-color: #eb7c09;

@background-color: rgba( 0, 0, 0, 0.33 );
@alternate-background-color: rgba( 255, 255, 255, 0.33 );

@high-end-rarity-color: #efb223;
@high-end-accent-font-color: #f8db97;

@superior-rarity-color: #a05580;
@superior-accent-font-color: #d688c2;

@specialized-rarity-color: #5780ec;
@specialized-accent-font-color: #97aceb;
